POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Jim",
  "email": "Jim@aol.com",
  "password": "password",
  "password_confirmation": "password"
}

###
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "Jim@aol.com",
  "password": "password"
}

###
POST http://localhost:3000/dogs
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzUyOTU5MTh9.yayB74QSX3VEPEkUUrkqn05JwfPIX6NFgw4bKwc_ilI
Content-Type: application/json

{
  "name": "Shadow",
  "age": 10,
  "breed": "Black Lab"
}